<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exam web page.css">
    <style>
        header{
            border-bottom: 2px solid goldenrod;
            background-color: rgba(202, 159, 159, 0.863);
        }
        body{
            background-color:white;
            width: 962px;
            margin: 15px auto;
            border: 1px solid rgb(185, 16, 16);
        }
        main{
            width: 600px;
            height: 500px;
            border-right:2px solid goldenrod ;
            float: left;
        }
        aside{
            width:360px;
            float:right;
        }
        footer{
            clear:both;
            border-top:2px solid goldenrod;
        }
    </style>
</head>
<body><container>
    <header><h2>GUHA'S mobile shop</h2></header>
    <main>
        <a id="c1" href="exam web page.html">Home</a>
      <a id="c2" href="laptop.html">Laptops</a>
      <a id="c3" href="mobile.html" >MOBILE phones</a>
       <a id="c4" href="contact.html">contact us</a>
        <h2>GUHA'S Mobile shop india's biggest mobile shop</h2>
        <img src="images/mobil image.jpg" alt="" height="200px" width="300px"
        <p>The cell phone retailing sector is extremely lucrative, and small independent dealers sometimes find themselves caught off guard in comparison to retail giants. To compete successfully, you may need to give up a piece of your overall revenue and reduce your expenditures to match or even beat other handset makers and their offer prices.<br><br><br>
            They come in use for communicating through voice, messages, and mails. We can also surf the internet using a phone. Most importantly, we also click photos and record videos through our mobile's camera. </p>
        
    </main>
    <aside><h2>To learn more:</h2>
        <br>
        <br>
        <a id="c1" href="exam web page.html" style="padding-left:5%;">For Home Page</a>
        <br>
        <br>
        <a id="c2" href="laptop.html">For Laptops</a>
        <br>
        <br>
        <a id="c3" href="mobile.html" >For MOBILE phones</a>
        <br>
        <br>
         <a id="c4" href="contact.html"> For contact us</a></aside>
    <footer>
		
		<p>For more HTML, CSS, and Javascript - please click on the link below to subscribe to my channel:</p>
		
		<p class="end">&copy;CopyRight guhan. All Rights Reserved</p>
	</footer>
	
</body>
	
</html>